# NBA_SareSoziala

Android bezeroa/NBASareSoziala/app/: build.gradle  google-services.json  proguard-rules.pro
Android bezeroa/NBASareSoziala/app/src/main/: AndroidManifest.xml
Android bezeroa/NBASareSoziala/app/src/main/res/drawable/: side_nav_bar.xml
Android bezeroa/NBASareSoziala/app/src/main/res/layout/: activity_ajustes.xml  activity_logeatu_gabea_main.xml  activity_logeatua_main.xml  activity_logeatua_tabs.xml  activity_main.xml  app_bar.xml  app_bar_tabs.xml  content.xml  estadistikak_jokalari_bakarra.xml  fragment_alineazioa.xml  fragment_aukerak.xml  fragment_jokalariak.xml  fragment_komunitatea.xml  fragment_listview.xml  fragment_listview_dirua.xml  fragment_partiduak.xml  fragment_webview.xml  item_alineazio_publikoak.xml  item_erabiltzailea.xml  item_jokalaria_alineazioa.xml  item_jokalaria_eskaintza.xml  item_jokalaria_eskaintza_jaso.xml  item_jokalaria_info_guztia.xml  item_jokalaria_merkatuan.xml  item_jokalaria_merkatuanjarri.xml  item_jokalaria_puntuak.xml  item_jokalaria_puntuak_bakarra.xml  item_klasifikazioa.xml  item_mezua.xml  item_partidua.xml  item_taldea.xml  item_transakzioa.xml  komunitatea_sariak_aldatu.xml  kontua_komunitatea_sortu.xml  kontua_komunitatera_sartu.xml  kontua_login.xml  kontua_register.xml  nav_header_logeatu_gabea_main.xml
Android bezeroa/NBASareSoziala/app/src/main/res/menu/: activity_logeatu_gabea_main_drawer.xml  activity_logeatua_main_drawer.xml
Android bezeroa/NBASareSoziala/app/src/main/res/values/: attrs.xml  (+3 more)
Android bezeroa/NBASareSoziala/app/src/main/res/values-en/: strings.xml
Android bezeroa/NBASareSoziala/app/src/main/res/values-es/: strings.xml
(+193 files in other folders)
