<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fondo1">


    <TextView
        android:id="@+id/eguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView41"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:onClick="EgutegiaIreki"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="?attr/letras2"
        android:background="?attr/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView284"
        android:background="?attr/letras2"
        android:textSize="1sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView41">

        <ListView
            android:id="@+id/idListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView41"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/calendar"
        android:layout_alignLeft="@+id/textView284"
        android:layout_alignStart="@+id/textView284" />

    <TextView
        android:id="@+id/textView284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="               \n\n"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView41"
        android:padding="14dp" />



</RelativeLayout>